PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://aditya:aditya123@cluster0.ujuspvr.mongodb.net/ecommercedb2
JWT_SECRET = fakmdflkfpaalefmelvlemelvelmvml
BRAINTREE_MERCHANT_ID = 6wxmvd55h7qjv2qd
BRAINTREE_PUBLIC_KEY = ftb9sr8jz4txbry7
BRAINTREE_PRIVATE_KEY = ba80bfd946cfa539023cbe0d7e81c82c